# partitioned-spark-dataset

./: .gitignore  README.md  pom.xml
src/main/scala/org/hospadaruk/: PartitionProvider.scala  StaticFileIndex.scala  StaticPartitionedDataset.scala
src/test/java/org/hospadaruk/: PartitionProviderJavaTest.java
src/test/scala/org/hospadaruk/: PartitionProviderTest.scala  StaticFileIndexTest.scala  StaticPartitionedDatasetTest.scala
